<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editing Customers List</title>
    <link rel="stylesheet" href="css/sprite.css">
    <link rel="stylesheet" href="css/styles.css">
    <script data-main="js/app.js" src="libs/require.js"></script>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
<div class="upper-part">
    <form class="form">
        <fieldset class="container">
            <legend>Add new customer</legend>
            <label>First Name<input name="first" placeholder="Name" required></label>
            <label>Last Name<input name="last" placeholder="Last name" required></label>
            <label>Date Of Birth<input type="date" name="date-of-birth" required placeholder="yyyy-mm-dd" pattern="[1900-2000]{4}-[1-12]{2}-[1-31]{2}" title="Correct format xxxx-xx-xx"></label>
            <label>Company Name<input name="company" placeholder="Company name" required></label>
            <label>Cell Phone
                <input name="cell-phone" type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" required placeholder="xxx-xxx-xx-xx" title="Correct format xxx-xxx-xx-xx">
            </label>
            <label>Work Phone
                <input name="work-phone" type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" required placeholder="xxx-xxx-xx-xx" title="Correct format xxx-xxx-xx-xx">
            </label>
            <label>Skype<input name="skype" placeholder="Skype" required></label>
            <button type="submit" class="btn add-customer"><span class="icon-disk"></span></button>
            <div>
                <button class="btn upload"><span class="icon-upload"></span></button>
                <input type="file" class="file-input"/>
                <label class="bolder">Upload from JSON file</label>
            </div>
        </fieldset>
    </form>
    <fieldset class="container">
        <legend>Database operations log</legend>
        <div class="log">
            <ul class="msg-list"></ul>
        </div>
        <div class="but-cont"><button class="btn clear">Clear</button></div>
    </fieldset>
</div>
<table class="customers">
    <thead>
        <tr>
            <th>First Name <span class="icon-user"></span></th>
            <th>Last Name <span class="icon-user"></span></th>
            <th>Date Of Birth <span class="icon-calendar"></span></th>
            <th>Company Name <span class="icon-city"></span></th>
            <th>Cell Phone <span class="icon-cell-phone"></span></th>
            <th>Work Phone <span class="icon-phone"></span></th>
            <th>Skype <span class="icon-skype"></span></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

    </tbody>
</table>
</body>
</html>